# put real values below
# Github app client ID 
spring.security.oauth2.client.registration.github.client-id=Add your id
#Github Secreate Key 
spring.security.oauth2.client.registration.github.client-secret=add your key 